input {
  http {
  }
}

# The filter part of this file is commented out to indicate that it is
# optional.
filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    manage_template => false
    index => "http-%{+YYYY.MM.dd}"
    document_type => "doc"
  }
}
